{
  "name": "ai-resume-assistant",
  "version": "1.0.0",
  "description": "AI-powered resume creation and editing platform",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "cd client-vite && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client-vite\"",
    "install-client": "cd client-vite && npm install",
    "install-server": "cd server && npm install",  
    "install-all": "npm run install-server && npm run install-client-vite"
  },
  "keywords": ["resume", "ai", "together-ai"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.2"
  }
}
